-- Customers table (PK: customer_id)
CREATE TABLE customers (
    customer_id VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(20),
    city VARCHAR(50),
    account_balance DECIMAL(10,2),
    join_date DATE,
    risk_score DECIMAL(3,1)
);

-- Transactions table (PK: transaction_id, FK: customer_id)
CREATE TABLE transactions (
    transaction_id VARCHAR(10) PRIMARY KEY,
    customer_id VARCHAR(10),
    amount DECIMAL(10,2),
    merchant VARCHAR(100),
    transaction_date DATETIME,
    payment_method VARCHAR(50),
    status VARCHAR(20),
    fraud_flag BIT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

INSERT INTO customers (customer_id, name, email, phone, city, account_balance, join_date, risk_score) VALUES
('CUST001', 'Alice Johnson', 'alice.j@email.com', '+1-555-1001', 'New York', 2450.75, '2024-01-15', 2.3),
('CUST002', 'Bob Wilson', NULL, '+1-555-1002', 'Los Angeles', 1890.20, '2023-11-20', 1.8),
('CUST003', 'Carol Davis', 'carol.d@email.com', NULL, 'Chicago', 3200.50, '2024-03-10', 3.1),
('CUST004', 'David Lee', 'david.l@email.com', '+1-555-1004', 'Houston', 1120.80, '2023-09-05', 1.2),
('CUST005', 'Eva Martinez', NULL, '+1-555-1005', 'Miami', 2750.30, '2024-02-28', 2.7),
('CUST006', 'Frank Garcia', 'frank.g@email.com', NULL, 'Seattle', 980.90, '2023-12-12', 0.9),
('CUST007', 'Grace Taylor', 'grace.t@email.com', '+1-555-1007', 'Phoenix', 4100.25, '2024-05-01', 1.5),
('CUST008', 'Hank Brown', NULL, '+1-555-1008', 'Boston', 1670.60, '2023-10-18', 2.9),
('CUST009', 'Ivy Kim', 'ivy.k@email.com', NULL, 'Denver', 2300.40, '2024-04-22', 1.1),
('CUST010', 'Jack Patel', 'jack.p@email.com', '+1-555-1010', 'Atlanta', 1450.15, '2023-08-30', 2.4);


INSERT INTO transactions (transaction_id, customer_id, amount, merchant, transaction_date, payment_method, status, fraud_flag) VALUES
('TXN001', 'CUST001', 89.50, 'BookDepot', '2025-12-01 14:30:00', 'Debit Card', 'SUCCESS', 0),
('TXN002', 'CUST002', 245.75, NULL, '2025-12-02 09:15:00', 'Credit Card', 'PENDING', 0),
('TXN003', 'CUST003', NULL, 'ElectroMart', '2025-12-03 18:45:00', 'Mobile Wallet', 'FAILED', 1),
('TXN004', 'CUST004', 420.00, 'FashionHub', '2025-12-04 11:20:00', 'Cash', 'SUCCESS', 0),
('TXN005', 'CUST005', 23.99, NULL, '2025-12-05 16:10:00', 'Debit Card', 'SUCCESS', 0),
('TXN006', 'CUST006', 12.99, 'StreamPlus', '2025-12-06 20:05:00', 'Credit Card', 'SUCCESS', 0),
('TXN007', 'CUST007', NULL, 'AutoZone', '2025-12-07 12:45:00', 'Cash', 'SUCCESS', 0),
('TXN008', 'CUST008', 67.50, 'PharmaCare', '2025-12-08 17:22:00', 'Mobile Wallet', 'REFUNDED', 0),
('TXN009', 'CUST009', 890.30, NULL, '2025-12-09 08:10:00', 'Debit Card', 'SUCCESS', 0),
('TXN010', 'CUST010', 45.80, 'GameZone', '2025-12-10 15:35:00', 'Credit Card', 'SUCCESS', 0);
