-- Customers CSV Data having null email and phone having PK as customer_id

customer_id,name,email,phone,city,account_balance,join_date,risk_score
CUST001,Alice Johnson,alice.j@email.com,+1-555-1001,New York,2450.75,2024-01-15,2.3
CUST002,Bob Wilson,,+1-555-1002,Los Angeles,1890.20,2023-11-20,1.8
CUST003,Carol Davis,carol.d@email.com,,Chicago,3200.50,2024-03-10,3.1
CUST004,David Lee,david.l@email.com,+1-555-1004,Houston,1120.80,2023-09-05,1.2
CUST005,Eva Martinez,,+1-555-1005,Miami,2750.30,2024-02-28,2.7
CUST006,Frank Garcia,frank.g@email.com,,Seattle,980.90,2023-12-12,0.9
CUST007,Grace Taylor,grace.t@email.com,+1-555-1007,Phoenix,4100.25,2024-05-01,1.5
CUST008,Hank Brown,,+1-555-1008,Boston,1670.60,2023-10-18,2.9
CUST009,Ivy Kim,ivy.k@email.com,,Denver,2300.40,2024-04-22,1.1
CUST010,Jack Patel,jack.p@email.com,+1-555-1010,Atlanta,1450.15,2023-08-30,2.4

-- Transactions CSV Data having missing merchant and amount values having FK as customer_id

transaction_id,customer_id,amount,merchant,transaction_date,payment_method,status,fraud_flag
TXN001,CUST001,89.50,BookDepot,2025-12-01 14:30,Debit Card,SUCCESS,FALSE
TXN002,CUST002,245.75,,2025-12-02 09:15,Credit Card,PENDING,FALSE
TXN003,CUST003,,ElectroMart,2025-12-03 18:45,Mobile Wallet,FAILED,TRUE
TXN004,CUST004,420.00,FashionHub,2025-12-04 11:20,Cash,SUCCESS,FALSE
TXN005,CUST005,23.99,,2025-12-05 16:10,Debit Card,SUCCESS,FALSE
TXN006,CUST006,12.99,StreamPlus,2025-12-06 20:05,Credit Card,SUCCESS,FALSE
TXN007,CUST007,,AutoZone,2025-12-07 12:45,Cash,SUCCESS,FALSE
TXN008,CUST008,67.50,PharmaCare,2025-12-08 17:22,Mobile Wallet,REFUNDED,FALSE
TXN009,CUST009,890.30,,2025-12-09 08:10,Debit Card,SUCCESS,FALSE
TXN010,CUST010,45.80,GameZone,2025-12-10 15:35,Credit Card,SUCCESS,FALSE